Sub deleteDupli()

    Dim ws1 As Worksheet
    Dim total As Integer
    Set ws1 = ThisWorkbook.Sheets("Sheet1")
    total = ws1.UsedRange.Rows.Count
    For i = 2 To total
        If ws1.Cells(i, 3).Value = "" Then
            Exit For
        End If
        If ws1.Cells(i, 3).Value = ws1.Cells(i + 1, 3).Value And ws1.Cells(i, 5).Value = ws1.Cells(i + 1, 5).Value Then
            ws1.Cells(i, 9).Value = ws1.Cells(i, 7).Value
            ws1.Cells(i, 10).Value = ws1.Cells(i, 8).Value
            ws1.Cells(i, 7).Value = ws1.Cells(i + 1, 7).Value
            ws1.Cells(i, 8).Value = ws1.Cells(i + 1, 8).Value
            ws1.Rows(i + 1).Delete
        End If
    Next
    
End Sub

